<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #333;
            overflow: hidden; /* Prevent body scroll */
        }
        .content {
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto; /* Enable vertical scroll */
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        textarea {
            width: 90%;
            height: 150px; /* Adjusted height to make it smaller */
            min-height: 100px; /* Minimum height */
            max-height: 700px; /* Maximum height */
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            resize: both; /* Allow both vertical and horizontal resize */
            min-width: 40%; /* Minimum width 50% smaller */
            max-width: 95%; /* Maximum width 10% bigger */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
            text-align: left;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.25em; /* 2 points larger */
            margin-top: 20px;
        }
        .paragraph {
            margin: 10px 0;
            text-indent: 20px;
            display: inline; /* Display inline */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Text Classification</h1>
        <form method="POST">
            <textarea id="input-textarea" name="text" placeholder="Enter your text here...">{{ input_text if input_text else '' }}</textarea><br>
            <button type="submit">Classify</button>
        </form>
        {% if predictions %}
            <div class="results">
                {% for line in predictions %}
                    {% if loop.first or not line.startswith(" ") %}
                        <p class="section-title">{{ line }}</p>
                    {% else %}
                        <span class="paragraph">{{ line }}</span>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>